<!-- home.html -->
<!DOCTYPE html>
<html lang="ru">
    <style>header {
  background: aquamarine;
  padding: 20px;
  color: black;
  display: flex;
  align-items: center;
}

header h1 {
  margin-left: 30%;
  text-align: center;
}
.desc {
  display: grid;
  grid-template-columns: 15% auto;
}

.desc-nav {
  background-color: #eee;
  padding: 10px;
}

.desc-description h2{
  text-align: center;
}

.desc-description p{
  border: 3px dotted seagreen;
}

.desc-description-1 {
  display: grid;
  grid-template-columns: auto 314px;
}

.desc-description-2 {
  display: grid;
  grid-template-columns: auto 314px;
}

footer {
  background-color: aquamarine;
  padding: 20px;
  color: black;
  text-align: center;
}</style>
<head>
  <title>Моя страница</title>
</head>
<body>
  <header>
    <img src="../media/logo.jpg" width="100" height="100" alt="Логотип">
      <h1>EnginProgr</h1>
  </header>
  <main>
  <section class="desc">
      <nav class="desc-nav">
        <ul>
            <li><a href="../">Главная</a></li>
            <li><a href="../demand/">Востребованность</a></li>
            <li><a href="../geography/">География</a></li>
            <li><a href="../skills/">Навыки</a></li>
            <li><a href="../last_vac/">Последние вакансии</a></li>
        </ul>
      </nav>
    <section class="desc-description">
      <h2>Кого называют "Инженер-программист"?</h2>
        <div class="desc-description-1">
            <p>Для успешной работы инженер-программист должен обладать глубокими знаниями в области языков программирования, алгоритмов, структур данных, а также иметь опыт работы с различными технологиями разработки. Кроме того, важным навыком является умение работать в команде, коммуникация с заказчиками и другими участниками процесса разработки.<br> Инженер-программист может специализироваться в различных областях разработки, таких как веб-разработка, мобильная разработка, разработка встроенного программного обеспечения, разработка больших данных, машинное обучение и искусственный интеллект, игровая разработка и многие другие.</p>
            <img src="../media/Инженер%201.jpg" height="206" width="314">
        </div>
        <div class="desc-description-2">
            <p>Один из ключевых навыков инженера-программиста - это умение решать сложные задачи и находить эффективные решения для технических проблем. Он должен быть способен анализировать информацию, выявлять причины возникновения ошибок и находить способы их устранения.<br>Инженер-программист также должен следить за последними технологическими тенденциями и новинками в сфере программной инженерии, постоянно совершенствуя свои знания и навыки. Это позволяет ему быть в курсе новых возможностей и выбирать наиболее подходящие инструменты и технологии для решения конкретных задач.<br> В целом, инженер-программист - это высококвалифицированный специалист, играющий важную роль в разработке современного программного обеспечения. Его работа является ключевой для создания инновационных технологических решений и продуктов, которые используются в различных сферах деятельности, от бизнеса до науки и медицины.</p>
            <img src="../media/Инженер%202.jpg" height="206" width="314">
        </div>
    </section>
  </section>
  </main>
  <footer>
    <p>Карасев Михаил Евгеньевич АТ-04</p>
  </footer>
</body>
</html>
